<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/groceryItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="12dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/groceryItemName"
        android:layout_alignParentTop="true"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="-222dp"
        android:text="has been added to your cart" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="74dp"
        android:text="Show Cart" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/groceryItemName"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="127dp"
        android:text="Continue Shopping" />
</RelativeLayout>